debts/debt.proto

syntax = "proto3";

package debts;


option go_package = "internal/generated/debts";

// ----------------------- Service --------------------
service DebtsService {

  rpc AddClient(CreateClients) returns (Client);
  rpc GetClient(ClientID) returns (Client);
  rpc UpdateClient(ClientUpdate) returns (Client);
  rpc GetAllClients(FilterClient) returns (ClientList);

  rpc CreateDebts(DebtsRequest) returns (Debts);
  rpc GetDebts(DebtsID) returns (Debts);
  rpc PayDebts(PayDebtsReq) returns (Debts);
  rpc GetListDebts(FilterDebts) returns (DebtsList);
  rpc GetClientDebts(ClientID) returns (DebtsList);

  rpc GetPayment(PaymentID) returns (Payment);
  rpc GetPaymentsByDebtsId(DebtsID) returns (PaymentList);
  rpc GetPayments(FilterPayment) returns (PaymentList);
}

// ----------------------- Messages -------------------

message PaymentList {
  repeated Payment payments = 1;
}

message Payment {
  string id = 1;
  string installment_id = 2;
  string payment_date = 3;
  double payment_amount = 4;
  string created_at = 5;
}

message PaymentID {
  string id = 1;
  string company_id = 2;
}

message FilterPayment {
  string installment_id = 1;
  string start_date = 2;
  string end_date = 3;
  string company_id = 4;
}

// Debts Messages
message DebtsList {
  repeated Debts installments = 1;
}

message FilterDebts {
  double total_amount_min = 1;
  double total_amount_max = 2;
  string created_after = 3;
  string created_before = 4;
  string currency_code = 5;
  string company_id = 6;
}

message PayDebtsReq {
  string debt_id = 1;
  double paid_amount = 2;
  string company_id = 3;
}

message DebtsID {
  string id = 1;
  string company_id = 2;
}

message Debts {
  string id = 1;
  string client_id = 2;
  double total_amount = 3;
  double amount_paid = 4;
  string last_payment_date = 5;
  bool is_fully_paid = 6;
  string created_at = 7;
  string currency_code = 8;
  string company_id = 9;
}

message DebtsRequest {
  string client_id = 1;
  double total_amount = 2;
  string currency_code = 3;
  string company_id = 4;
}


// Client Messages
message ClientList {
  repeated Client clients = 1;
}

message FilterClient {
  string full_name = 1;
  string phone_number = 2;
  string address = 3;
  string telegram_username = 4;
  bool has_debt = 5;
  string client_status = 6;
  string notes = 7;
  int32 page = 8;
  int32 offset = 9;
}

message ClientUpdate {
  string id = 1;
  string full_name = 2;
  string phone_number = 3;
  string address = 4;
  bool has_debt = 5;
  string notes = 6;
}

message ClientID {
  string id = 1;
}

message Client {
  string id = 1;
  string full_name = 2;
  string phone_number = 3;
  string address = 4;
  string telegram_username = 5;
  string telegram_user_id = 6;
  bool has_debt = 7;
  string client_status = 8;
  string notes = 9;
  string created_at = 10;
}

message CreateClients {
  string id = 1;
  string full_name = 2;
  string phone_number = 3;
  string address = 4;
  string telegram_username = 5;
  string notes = 6;
}
message Error {
  string message = 1;
}