products/products.proto

syntax = "proto3";

package products;

option go_package = "pkg/generated/products";

// -------------------- Common Messages --------------------------
message Message {
  string message = 1;
}

message Error {
  string error = 1;
}

// -------------------- Product Categories -----------------------
message Category {
  string id = 1;
  string name = 2;
  string company_id = 3; // Company ID added
  string created_by = 4;
  string created_at = 5;
}

message CreateCategoryRequest {
  string name = 1;
  string company_id = 2; // Company ID added
  string created_by = 3;
}

message GetCategoryRequest {
  string id = 1;
}

message CategoryList {
  repeated Category categories = 1;
}

message CategoryName {
  string name = 1;
  string company_id = 2; // Company ID added
}

// -------------------- Products ---------------------------------
message Product {
  string id = 1;
  string category_id = 2;
  string name = 3;
  string bill_format = 4;
  float incoming_price = 5;
  float standard_price = 6;
  int64 total_count = 7;
  string company_id = 8; // Company ID added
  string created_by = 9;
  string created_at = 10;
}

message CreateProductRequest {
  string category_id = 1;
  string name = 2;
  string bill_format = 3;
  float incoming_price = 4;
  float standard_price = 5;
  string company_id = 6; // Company ID added
  string created_by = 7;
}

message UpdateProductRequest {
  string id = 1;
  string category_id = 2;
  string name = 3;
  string bill_format = 4;
  float incoming_price = 5;
  float standard_price = 6;
  string company_id = 7; // Company ID added
}

message GetProductRequest {
  string id = 1;
}

message ProductFilter {
  string category_id = 1;
  string name = 2;
  string company_id = 3; // Company ID added
  string created_by = 4;
  string created_at = 5;
}

message ProductList {
  repeated Product products = 1;
}

// -------------------- Purchases --------------------------------
message PurchaseItem {
  string product_id = 1;
  int32 quantity = 2;
  double purchase_price = 3;
}

message PurchaseRequest {
  string supplier_id = 1;
  string purchased_by = 2;
  string description = 3;
  string payment_method = 4;
  string company_id = 5; // Company ID added
  repeated PurchaseItem items = 6;
}

message PurchaseResponse {
  string id = 1;
  string supplier_id = 2;
  string purchased_by = 3;
  double total_cost = 4;
  string description = 5;
  string payment_method = 6;
  string company_id = 7; // Company ID added
  string created_at = 8;
  repeated PurchaseItemResponse items = 9;
}

message PurchaseItemResponse {
  string id = 1;
  string purchase_id = 2;
  string product_id = 3;
  int32 quantity = 4;
  double purchase_price = 5;
  double total_price = 6;
}

message PurchaseID {
  string id = 1;
}

message FilterPurchase {
  string product_id = 1;
  string supplier_id = 2;
  string purchased_by = 3;
  string company_id = 4; // Company ID added
  string created_at = 5;
}

message PurchaseList {
  repeated PurchaseResponse purchases = 1;
}

message PurchaseUpdate {
  string id = 1;
  string supplier_id = 2;
  string description = 3;
  string payment_method = 4;
  string company_id = 5; // Company ID added
}

// -------------------- Sales ------------------------------------
message SalesItem {
  string id = 1;
  string sale_id = 2;
  string product_id = 3;
  int32 quantity = 4;
  double sale_price = 5;
  double total_price = 6;
}

message SaleRequest {
  string client_id = 1;
  string sold_by = 2;
  string payment_method = 3;
  string company_id = 4; // Company ID added
  repeated SalesItem sold_products = 5;
}

message SaleResponse {
  string id = 1;
  string client_id = 2;
  string sold_by = 3;
  double total_sale_price = 4;
  string payment_method = 5;
  string company_id = 6; // Company ID added
  string created_at = 7;
  repeated SalesItem sold_products = 8;
}

message SaleUpdate {
  string id = 1;
  string client_id = 2;
  string payment_method = 3;
  string company_id = 4; // Company ID added
}

message SaleID {
  string id = 1;
}

message SaleFilter {
  string start_date = 1;
  string end_date = 2;
  string client_id = 3;
  string sold_by = 4;
  string company_id = 5; // Company ID added
}

message SaleList {
  repeated SaleResponse sales = 1;
}



// -------------------- Services ---------------------------------
service Products {

  // ------------ Product Category ----------------------------
  rpc CreateCategory(CreateCategoryRequest) returns (Category);
  rpc DeleteCategory(GetCategoryRequest) returns (Message);
  rpc GetCategory(GetCategoryRequest) returns (Category);
  rpc GetListCategory(CategoryName) returns (CategoryList);

  // ------------- Products -----------------------------------
  rpc CreateProduct(CreateProductRequest) returns (Product);
  rpc UpdateProduct(UpdateProductRequest) returns (Product);
  rpc DeleteProduct(GetProductRequest) returns (Message);
  rpc GetProduct(GetProductRequest) returns (Product);
  rpc GetProductList(ProductFilter) returns (ProductList);

  // -------------- Purchases ---------------------------------
  rpc CreatePurchase(PurchaseRequest) returns (PurchaseResponse);
  rpc GetPurchase(PurchaseID) returns (PurchaseResponse);
  rpc GetListPurchase(FilterPurchase) returns (PurchaseList);
  rpc UpdatePurchase(PurchaseUpdate) returns (PurchaseResponse);
  rpc DeletePurchase(PurchaseID) returns (Message);

  // ------------------ Sales ---------------------------------
  rpc CalculateTotalSales(SaleRequest) returns (SaleResponse);
  rpc CreateSales(SaleRequest) returns (SaleResponse);
  rpc UpdateSales(SaleUpdate) returns (SaleResponse);
  rpc GetSales(SaleID) returns (SaleResponse);
  rpc GetListSales(SaleFilter) returns (SaleList);
  rpc DeleteSales(SaleID) returns (Message);
}
