user/company.proto

syntax = "proto3";

package company;

option go_package = "internal/generated/company";

service CompanyService {
  rpc CreateCompany (CreateCompanyRequest) returns (CompanyResponse);
  rpc GetCompany (GetCompanyRequest) returns (CompanyResponse);
  rpc UpdateCompany (UpdateCompanyRequest) returns (CompanyResponse);
  rpc DeleteCompany (DeleteCompanyRequest) returns (Message);
  rpc ListCompanies (ListCompaniesRequest) returns (ListCompaniesResponse);

  rpc ListCompanyUsers (ListCompanyUsersRequest) returns (ListCompanyUsersResponse);
  rpc CreateUserToCompany (CreateUserToCompanyRequest) returns (Id);

  rpc CreateBranch (CreateBranchRequest) returns (BranchResponse);
  rpc GetBranch (GetBranchRequest) returns (BranchResponse);
  rpc UpdateBranch (UpdateBranchRequest) returns (BranchResponse);
  rpc DeleteBranch (DeleteBranchRequest) returns (Message);
  rpc ListBranches (ListBranchesRequest) returns (ListBranchesResponse);

  rpc ReplenishmentCompany(ReplenishmentRequest) returns (ReplenishmentResponse);
  rpc GetCompanyBalance(Id) returns (CompanyBalance);
  rpc GetTransactionHistory(TransactionHistoryRequest) returns (TransactionHistoryRes);

  rpc SendSMS(SmsRequest) returns (Message);
}

message BranchResponse {
  string branch_id = 1;
  string name = 2;
  string address = 3;
  string phone_number = 4;
  string company_id = 5;
  string created_at = 6;
  string updated_at = 7;
}

message CreateBranchRequest {
  string name = 1;
  string address = 2;
  string phone_number = 3;
  string company_id = 4;
}

message GetBranchRequest {
  string branch_id = 1;
  string company_id = 2;
}

message UpdateBranchRequest {
  string branch_id = 1;
  string company_id = 2;
  string name = 3;
  string address = 4;
  string phone_number = 5;
}

message DeleteBranchRequest {
  string branch_id = 1;
  string company_id = 2;
}

message ListBranchesRequest {
  string company_id = 1;
  int32 limit = 2;
  int32 page = 3;
}

message ListBranchesResponse {
  repeated BranchResponse branches = 1;
  int64 total_count = 2;
}

message Id {
  string id = 1;
}

message CreateUserToCompanyRequest {
  string first_name = 1;
  string last_name = 2;
  string username = 9;
  string email = 3;
  string password = 4;
  string phone_number = 5;
  string company_id = 6;
  string role = 7;
}

message ListCompanyUsersRequest {
  string company_id = 1;
  int32 limit = 2;
  int32 page = 3;
  string name = 4;
}

message ListCompanyUsersResponse {
  repeated UserResponse users = 1;
  int64 total_count = 2;
}

message UserResponse {
  string user_id = 1;
  string name = 2;
  string role = 3;
}

message CreateCompanyRequest {
  string name = 1;
  string website = 2;
  string user_id = 3;
}

message GetCompanyRequest {
  string company_id = 1;
}

message UpdateCompanyRequest {
  string company_id = 1;
  string name = 2;
  string website = 3;
  string logo = 4;
}

message DeleteCompanyRequest {
  string company_id = 1;
}

message CompanyResponse {
  string company_id = 1;
  string name = 2;
  string website = 3;
  string logo = 4;
  string created_at = 5;
  string updated_at = 6;
}

message ListCompaniesRequest {
  int32 limit = 1;
  int32 page = 2;
}

message ListCompaniesResponse {
  repeated CompanyResponse companies = 1;
}

message Message {
  string message = 1;
}

message SmsRequest{
  string phone = 1;
  string message = 2;
  string company_id = 3;
}

message ReplenishmentRequest {
  string company_id = 1;
  double amount = 2;
}

message ReplenishmentResponse {
  bool success = 1;
  string message = 2;
  double new_balance = 3;
}

message CompanyBalance {
  double balance = 1;
  string status = 2;
  string next_due_date = 3;
}

message TransactionHistoryRequest {
  string company_id = 1;
  string start_date = 2;
  string end_date = 3;
}

message Transaction {
  string transaction_id = 1;
  string transaction_date = 2;
  string category = 3;
  double amount = 4;
}

message TransactionHistoryRes {
  repeated Transaction transactions = 1;
}