user/company.proto

syntax = "proto3";

package company;

option go_package = "internal/generated/company";

service CompanyService {
  rpc CreateCompany (CreateCompanyRequest) returns (CompanyResponse);
  rpc GetCompany (GetCompanyRequest) returns (CompanyResponse);
  rpc UpdateCompany (UpdateCompanyRequest) returns (CompanyResponse);
  rpc DeleteCompany (DeleteCompanyRequest) returns (Message);
  rpc ListCompanies (ListCompaniesRequest) returns (ListCompaniesResponse);
  rpc ListCompanyUsers (ListCompanyUsersRequest) returns (ListCompanyUsersResponse);
  rpc CreateUserToCompany (CreateUserToCompanyRequest) returns (Id);
}

message Id {
  string id = 1;
}

message CreateUserToCompanyRequest {
  string first_name = 1;
  string last_name = 2;
  string username = 9;
  string email = 3;
  string password = 4;
  string phone_number = 5;
  string company_id = 6;
  string role = 7;
}

message ListCompanyUsersRequest {
  string company_id = 1;
  int32 limit = 2;
  int32 page = 3;
}

message ListCompanyUsersResponse {
  repeated UserResponse users = 1;
}

message UserResponse {
  string user_id = 1;
  string name = 2;
  string role = 3;
}

message CreateCompanyRequest {
  string name = 1;
  string website = 2;
  string user_id = 3;
}

message GetCompanyRequest {
  string company_id = 1;
}

message UpdateCompanyRequest {
  string company_id = 1;
  string name = 2;
  string website = 3;
  string logo = 4;
}

message DeleteCompanyRequest {
  string company_id = 1;
}

message CompanyResponse {
  string company_id = 1;
  string name = 2;
  string website = 3;
  string logo = 4;
  string created_at = 5;
  string updated_at = 6;
}

message ListCompaniesRequest {
  int32 limit = 1;
  int32 page = 2;
}

message ListCompaniesResponse {
  repeated CompanyResponse companies = 1;
}

message Message {
  string message = 1;
}
