user/users.proto

syntax = "proto3";

package auth;

option go_package = "internal/generated/user";


// Define the service and its RPC methods
service AuthService {
  rpc RegisterAdmin (MessageResponse) returns (MessageResponse);
  rpc AddUser (UserRequest) returns (UserResponse);
  rpc GetUser (UserIDRequest) returns (UserResponse);
  rpc UpdateUser (UserRequest) returns (UserResponse);
  rpc GetUserList (FilterUserRequest) returns (UserListResponse);
  rpc DeleteUser (UserIDRequest) returns (MessageResponse);
  rpc LogIn (LogInRequest) returns (TokenResponse);

  rpc CreateClient (ClientRequest) returns (ClientResponse);
  rpc GetClient (UserIDRequest) returns (ClientResponse);
  rpc GetListClient (FilterClientRequest) returns (ClientListResponse);
  rpc UpdateClient (ClientUpdateRequest) returns (ClientResponse);
  rpc DeleteClient (UserIDRequest) returns (MessageResponse);
}
message ClientRequest {
  string full_name = 2;
  string address = 3;
  string phone = 4;
  string type = 5;
}
message ClientUpdateRequest {
  string id = 1;
  string full_name = 2;
  string address = 3;
  string phone = 4;
  string type = 5;
}

message ClientResponse {
  string id = 1;
  string full_name = 2;
  string address = 3;
  string phone = 4;
  string type = 5;
}

message FilterClientRequest {
  string full_name = 1;
  string address = 2;
  string phone = 3;
  int32 page = 4;
  int32 limit = 5;
  string type = 6;
}

message ClientListResponse {
  repeated ClientResponse clients = 1;
}

// Messages
message MessageResponse {
  string message = 1;
}


message UserRequest {
  string user_id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string password = 5;
  string phone_number = 6;
  string role = 7;
  string company_id = 8;
}

message UserResponse {
  string user_id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string phone_number = 5;
  string role = 6;
  string company_id = 7;
  string created_at = 8;
}

message UserIDRequest {
  string id = 1;
}

message FilterUserRequest {
  string first_name = 1;
  string last_name = 2;
  string role = 3;
}

message UserListResponse {
  repeated UserResponse users = 1;
}

message LogInRequest {
  string phone_number = 1;
  string password = 2;
}

message TokenResponse {
  string access_token = 1;
  string refresh_token = 2;
  int32 expire_at = 3;
}
message LogInResponse {
  string user_id = 1;
  string first_name = 2;
  string phone_number = 3;
  string role = 4;
  string company_id = 5;
}